  i = 0;
      while(i < len)
    {
        printf("Nodos: %d\n",head->number);
        head = head->next;
        i++;
    }

    i = 0;
    t_node *head_b = NULL;
    pb(&head,&head_b);
    if(i < len)
    {
        printf("Post pb: %d\n",head_b->number);
        head_b = head_b->next;
        i++;
    }
    i = 0;
     while(i < len - 1)
    {
        printf("NODOS: %d\n",head->number);
        head = head->next;
        i++;
    } 
    		if(num_max > stack_a->next->number && stack_a->next->number < stack_a->next->next->number)
			move_prints(&stack_a, &stack_b, 2);


printf("%d %d %d\n",(*stack_a)->number,(*stack_a)->next->number,(*stack_a)->next->next->number);
printf("%d %d %d\n",stack_a->number,stack_a->next->number,stack_a->next->next->number);

//////////////////////////

void ft_calc_index(t_node **stack_a,int len)
{
	t_node	*aux;
	t_node	*index_max;
	int		num;
	
	aux = *stack_a;
	num = aux->number;
	index_max = NULL;
	
	while (len > 0)
	{
		while (1)
		{
			if (aux->number > num && aux->index == -1)
			{
				num = aux->number;
				index_max = aux;
				aux->index = 1;
			}
			aux = aux->next;
			if (aux == *stack_a)
				break ;
		}
		if (index_max != NULL)
			index_max->index = len;
		len--;
	}
}
